version: 0.0
os: linux 
files:
  - source: /
    destination: /var/www/view
    overwrite: true
    
file_exists_behavior: OVERWRITE  
hooks:
  AfterInstall:
    - location: test.sh
      timeout: 300
      runas: root
